# qrtone-android

./: .gitignore  README.md
app/: build.gradle
app/libs/org/noise-planet/qrtone-parent/: maven-metadata-local.xml
app/libs/org/noise-planet/qrtone-parent/0.3-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
app/libs/org/noise-planet/qrtone/0.3-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
app/src/androidTest/java/org/noise_planet/qrtoneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/noise_planet/qrtoneapp/: App.kt  AudioProcess.kt  ChatActivity.kt  DateUtils.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  MicrophoneService.kt  SettingsActivity.kt
app/src/main/res/drawable/: bubble.xml  ic_send_message.xml  round_corner_opaque_red.xml  shape_bg_outgoing_bubble.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  incoming_message_item.xml  outgoing_message_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/org/noise_planet/qrtoneapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
